{
    "files.associations": {
        "ostream": "cpp",
        "algorithm": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "random": "cpp",
        "utility": "cpp",
        "format": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "forward_list": "cpp",
        "initializer_list": "cpp",
        "type_traits": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "istream": "cpp",
        "ios": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "xlocnum": "cpp",
        "xtr1common": "cpp",
        "map": "cpp"
    }
}